
<html>
<head>
  
</head>
<body>
    <h1 id="lookHere">  </h1>
    <script>
    document.body.addEventListener('keypress', function(userChoice){
        var key = userChoice.keyCode; //take the key and save
        document.getElementById('lookHere').innerHTML = key; //display the key u pressed
    });

    /*document.body.addEventListener('keypress', function(userChoice){
    var key = userChoce.keyCode
     console.log(key);
     if (key ==13){
         d.innerHTML = "enter";

     }
     else if (key ==32){
         d.innerHTML = "Spacebar";

     }
     });
     document.body.addEventListener('keyup), fucnction(){
         d.innerHTML = " ";
         });*/
     
    
   
    </script>

</body>
</html>